<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="stylesheet" href="frontPage.css">
</head>
<body>
    <div id="navbar">
        <div id="logo"><img src="#" alt="logo"></div>
        <div id="searchNav">
            <input type="text" id="searchNAV" placeholder="Search Crpyto">
            <button type="submmit" id="navButton"><i class="fa-solid fa-magnifying-glass"></i>Search</button>
        </div>
        <div id="otherNav">
            <div id="account">
                <a href="account.html" class="nav" style="color:white">Account</a>
            </div>
            <div id="logout">
                <a href="signIn.html" class="nav" style="color:white">Logout</a>
            </div>
        </div>
    </div>
    <div id="heading">
        <h1>Dashboard</h1>
    </div>
        <div id="table">
            <table id="insideTable">
                <thead id="crypto">
                    <tr>
                        <th>Currency</th>
                    <th>Market Cap</th>
                    <th>Value in USD</th>
                    <th>Value in INR</th>
                    <th>Trend 24h</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td href="#" class="currency">Bitcoin(BTC)</td>
                        <td id="BTCcap">fetching...</td>
                        <td id="BTC">fetching...</td>
                        <td id="BTCinr">fetching...</td>
                        <td id="BTCdelta">fetching...</td>
                    </tr>
                    <tr>
                        <td href="#" class="currency">Etherium(ETH)</td>
                        <td id="ETHcap">fetching...</td>
                        <td id="ETH">fetching...</td>
                        <td id="ETHinr">fetching...</td>
                        <td id="ETHdelta">fetching...</td>
                    </tr>
                    <tr>
                        <td href="#" class="currency">Ripple(XRP)</td>
                        <td id="XRPcap">fetching...</td>
                        <td id="XRP">fetching...</td>
                        <td id="XRPinr">fetching...</td>
                        <td id="XRPdelta">fetching...</td>
                    </tr>
                    <tr>
                        <td href="#" class="currency">Cardano(ADA)</td>
                        <td id="ADAcap">fetching...</td>
                        <td id="ADA">fetching...</td>
                        <td id="ADAinr">fetching...</td>
                        <td id="ADAdelta">fetching...</td>
                    </tr>
                    <tr>
                        <td href="#" class="currency">Stellar Lumens(XLM)</td>
                        <td id="XLMcap">fetching...</td>
                        <td id="XLM">fetching...</td>
                        <td id="XLMinr">fetching...</td>
                        <td id="XLMdelta">fetching...</td>
                    </tr>
                    <tr>
                        <td href="#" class="currency">Litecoin(LTC)</td>
                        <td id="LTCcap">fetching...</td>
                        <td id="LTC">fetching...</td>
                        <td id="LTCinr">fetching...</td>
                        <td id="LTCdelta">fetching...</td>
                    </tr>
                    <tr>
                        <td href="#" class="currency">Neo(NEO)</td>
                        <td id="NEOcap">fetching...</td>
                        <td id="NEO">fetching...</td>
                        <td id="NEOinr">fetching...</td>
                        <td id="NEOdelta">fetching...</td>
                    </tr>
                    <tr>
                        <td href="#" class="currency">Polkadot(DOT)</td>
                        <td id="DOTcap">fetching...</td>
                        <td id="DOT">fetching...</td>
                        <td id="DOTinr">fetching...</td>
                        <td id="DOTdelta">fetching...</td>
                    </tr>
                    <tr>
                        <td href="#" class="currency">Tron(TRX)</td>
                        <td id="TRXcap">fetching...</td>
                        <td id="TRX">fetching...</td>
                        <td id="TRXinr">fetching...</td>
                        <td id="TRXdelta">fetching...</td>
                    </tr>
                    <tr>
                        <td href="#" class="currency">Chainlink(LINK)</td>
                        <td id="LINKcap">fetching...</td>
                        <td id="LINK">fetching...</td>
                        <td id="LINKinr">fetching...</td>
                        <td id="LINKdelta">fetching...</td>
                    </tr>

                </tbody>
            </table>
        </div>
    <script src="frontPage.js"></script>    
</body>
</html>